<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0969f679ca7343128bebc5ba58ae061a" Name="Diagram1">
        <EntityTypeShape EntityType="Egorow_Dem23Model.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Client" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Employee" Width="1.5" PointX="10" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.HistoryEmployee" Width="1.5" PointX="12.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Post" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Service" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.ServiceandOrder" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Status" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.Street" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.TypeInput" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.ClientView" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.EmployeeView" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Egorow_Dem23Model.OrderView" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_Client_City" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_Client_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_ServiceandOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_HistoryEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_HistoryEmployee_TypeInput" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_ServiceandOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Egorow_Dem23Model.FK_ServiceandOrder_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>